<html>
  <head>
    <!-- encoding must be set for mocha's special characters to render properly -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../node_modules/mocha/mocha.css" />
  </head>
  <body>
    <div id="mocha"></div>

    <!-- Packages required -->
    <script src="../../node_modules/mocha/mocha.js"></script>
    <script src="../../node_modules/chai/chai.js"></script>
    <script src="../../node_modules/sinon-chai/lib/sinon-chai.js"></script>
    <script src="../../node_modules/sinon/pkg/sinon.js"></script>
    <script src="../../dist/vendors/js/vendors.min.js"></script>
    <script src="../../node_modules/chai-jquery/chai-jquery.js"></script>

    <!-- Mocha setup -->
    <script src="./setup.js"></script>

    <!-- SUT -->

    <!-- Specs components -->

    <!-- Specs controllers -->

    <script>
      mocha.run()
    </script>
  </body>
</html>
